<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ems.bdsqlitefull">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".crud.Excluir"></activity>
        <activity android:name=".crud.Excluir" />
        <activity android:name=".crud.Search" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".crud.Insert" />
        <activity android:name=".crud.ListAll" />
        <activity android:name=".crud.Details" />
        <activity android:name=".crud.EditRecord" />
    </application>

</manifest>